<?php

namespace Modules\{{ module }}\Commands;

use Shift\Console\Attributes\Command;
use Shift\Console\Cli;
use Shift\Console\CommandInterface;

#[Command('{{ command }}', group: 'modules')]
class {{ class }} implements CommandInterface
{
    public function execute(mixed ...$args): void
    {
        (new Cli())->success('Command executed.');
    }

    public function getHelp(): string
    {
        return 'Usage: ./shift {{ command }}';
    }

    public function getDescription(): string
    {
        return 'Module command.';
    }
}
